# example global scans

# General Configs
--recommended_mode=false
--sequential_scan=false
--prober_type=udp
--ttl_offset=0
--split_ttl=16
--granularity=24
--probing_rate=100
--default_payload_message="flashroute"

# Preprobing Configurations
--preprobing=true
--distance_prediction=true
--distance_prediction_prefix=24
--proximity_span=5

# forward probing
--forward_probing=true
--gaplimit=5

# backward probing
--remove_redundancy=true

# Optimization: Read route length information from history probing result.
--history_probing_result=""

# Miscellaneous
--bogon_filter_potaroo=""

--scan_count=1
--remove_redundancy=true

--seed=0
--remove_reserved_addresses=true